# CooPomodoro-Backend

./: build.gradle  settings.gradle
src/main/java/com/sarikaya/CooPomodoro/: CooPomodoroApplication.java
src/main/java/com/sarikaya/CooPomodoro/core/: WebConfig.java
src/main/java/com/sarikaya/CooPomodoro/core/utils/: ApiResponse.java  WebSocketConfig.java
src/main/java/com/sarikaya/CooPomodoro/core/utils/cors/: CorsConfig.java  CustomCorsFilter.java
src/main/java/com/sarikaya/CooPomodoro/core/utils/exceptions/: BusinessException.java  ProblemDetails.java
src/main/java/com/sarikaya/CooPomodoro/core/utils/jwt/: JwtTokenUtil.java  TokenValidation.java  TokenValidationInterceptor.java
src/main/java/com/sarikaya/CooPomodoro/core/utils/mappers/: IModelMapperService.java  ModelMapperImpl.java  ObjectMapperConfig.java
src/main/java/com/sarikaya/CooPomodoro/entities/: Chat.java  Member.java  Message.java  Pomodoro.java  Task.java  Team.java  User.java
src/main/java/com/sarikaya/CooPomodoro/modules/chat/controller/: ChatController.java  MessageController.java
src/main/java/com/sarikaya/CooPomodoro/modules/chat/repository/: ChatRepository.java  MessageRepository.java
src/main/java/com/sarikaya/CooPomodoro/modules/chat/requests/: CreateChatRequest.java  SendMessageRequest.java  SendMessageUserRequest.java
src/main/java/com/sarikaya/CooPomodoro/modules/chat/responses/: GetChatResponse.java  GetChatTeamResponse.java  GetMessageResponse.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/sarikaya/CooPomodoro/: CooPomodoroApplicationTests.java
(+45 files in other folders)
